{
  "pages": [
    "pages/index/index",
    "pages/previewImg/previewImg",
    "pages/admin/audit/audit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "墙墙的自助投稿系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "borderStyle": "white",
    "color": "#c9c9c9",
    "selectedColor": "#000",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/admin/audit/audit",
        "text": "审核"
      }
    ]
  },
  "usingComponents": {
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item"
  }
}